#
# IMDbPY configuration file.
#
# See https://github.com/alberanid/imdbpy/blob/master/docs/imdbpy.cfg
#

[imdbpy]
## Default.
accessSystem = http

## Optional (options common to every data access system):
# Activate adult searches (on, by default).
adultSearch = off

# Base url to access pages on the IMDb.com web server.
#imdbURL_base = http://akas.imdb.com/

## Set the threshold for logging messages.
# Can be one of "debug", "info", "warning", "error", "critical" (default:
# "warning").
loggingLevel = critical